{
  "name": "SportPort",
  "description": "Child theme for SportPort Active built on the Genesis framework",
  "main": "",
  "authors": [
    "Joe Dooley"
  ],
  "license": "GPL",
  "moduleType": [],
  "homepage": "https://www.sportportactive.com/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
